{
  "name": "discord-md-tags",
  "version": "0.0.1",
  "description": "A collection of tag functions for discord markdown",
  "main": "./dist/index",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn tsc",
    "test:lint": "eslint --ext ts src",
    "lint": "eslint --fix --ext ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdistin/discord-md-tags.git"
  },
  "keywords": [
    "discord",
    "markdown"
  ],
  "author": "bdistin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdistin/discord-md-tags/issues"
  },
  "homepage": "https://github.com/bdistin/discord-md-tags#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-klasa": "dirigeants/klasa-lint",
    "typescript": "^3.4.5"
  }
}
